/boot	    emmc        /dev/block/platform/sdhci.1/by-name/KERNEL
/radio    emmc        /dev/block/platform/sdhci.1/by-name/MODEM
/system     ext4        /dev/block/platform/sdhci.1/by-name/system
/data       ext4        /dev/block/platform/sdhci.1/by-name/userdata
/cache      ext4        /dev/block/platform/sdhci.1/by-name/CSC
/recovery   emmc        /dev/block/platform/sdhci.1/by-name/RECOVERY
/efs        ext4        /dev/block/platform/sdhci.1/by-name/efs                            
/preload    ext4        /dev/block/platform/sdhci.1/by-name/HIDDEN
/sdcard     datamedia   /dev/null
/external_sd vfat       /dev/block/mmcblk1p1 /dev/block/mmcblk1
/sd-ext     ext4        /dev/block/mmcblk1p2



#/sdcard     vfat        /dev/block/mmcblk1p1  /dev/block/mmcblk1
